[00:16.84] You crossed this line
[00:23.38] Do you find it hard to sit with me tonight?
[00:31.34] I've walked these miles but I've walked 'em straight lined
[00:38.61] You'll never know what was like to be fine
[00:59.61] 
[00:46.97] I'm wasting my young years
[00:51.42] It doesn't matter if
[00:54.72] I'm chasing old ideas
[00:58.94] It doesn't matter if
[01:08.94] 
[01:03.96] Maybe
[01:06.87] We are
[01:10.49] We are
[01:13.88] Maybe I'm wasting my young years
[01:18.72] Maybe
[01:21.82] We are
[01:25.68] We are
[01:28.98] Maybe I'm wasting my young years
[01:44.98] 
[01:39.10] Don't you know that it's only fear
[01:46.90] I wouldn't worry, you have all your life
[01:54.56] I've heard it takes some time to get it right
[02:17.06] 
[02:02.53] I'm wasting my young years
[02:06.96] It doesn't matter if
[02:10.02] I'm chasing old ideas
[02:14.55] It doesn't matter if
[02:24.55] 
[02:18.96] Maybe
[02:22.48] We are
[02:26.07] We are
[02:29.26] Maybe I'm wasting my young years
[02:34.27] Maybe
[02:37.56] We are
[02:41.12] We are
[02:44.51] Maybe I'm wasting my young years
[03:00.51] 
[03:00.55] I don't know what you are
[03:03.74] Don't leave me hanging on
[03:08.48] Don't know what you are
[03:12.35] Don't leave me hanging on