[00:17.18] You crossed this line
[00:23.64] Do you find it hard to sit with me tonight?
[00:31.47] I've walked these miles but I've walked 'em straight lined
[00:38.68] You'll never know what was like to be fine
[00:59.68] 
[00:47.18] I'm wasting my young years
[00:51.83] It doesn't matter if
[00:54.43] I'm chasing old ideas
[00:59.18] It doesn't matter if
[01:09.18] 
[01:03.46] Maybe
[01:06.72] We are
[01:10.57] We are
[01:13.93] Maybe I'm wasting my young years
[01:18.66] Maybe
[01:21.70] We are
[01:25.87] We are
[01:29.03] Maybe I'm wasting my young years
[01:45.03] 
[01:39.16] Don't you know that it's only fear
[01:46.96] I wouldn't worry, you have all your life
[01:54.81] I've heard it takes some time to get it right
[02:17.31] 
[02:02.99] I'm wasting my young years
[02:08.03] It doesn't matter if
[02:10.52] I'm chasing old ideas
[02:15.17] It doesn't matter if
[02:25.17] 
[02:19.42] Maybe
[02:22.43] We are
[02:25.95] We are
[02:29.73] Maybe I'm wasting my young years
[02:34.39] Maybe
[02:37.99] We are
[02:42.59] We are
[02:44.46] Maybe I'm wasting my young years
[03:00.46] 
[03:00.56] I don't know what you are
[03:03.93] Don't leave me hanging on
[03:08.54] Don't know what you are
[03:12.34] Don't leave me hanging on