[00:15.22] You crossed this line
[00:23.14] Do you find it hard to sit with me tonight?
[00:30.40] I've walked these miles but I've walked 'em straight lined
[00:38.10] You'll never know what was like to be fine
[00:59.10] 
[00:45.91] I'm wasting my young years
[00:50.82] It doesn't matter if
[00:54.23] I'm chasing old ideas
[00:58.69] It doesn't matter if
[01:08.69] 
[01:02.58] Maybe
[01:06.57] We are
[01:10.05] We are
[01:13.21] Maybe I'm wasting my young years
[01:18.33] Maybe
[01:21.54] We are
[01:25.26] We are
[01:28.69] Maybe I'm wasting my young years
[01:44.69] 
[01:38.78] Don't you know that it's only fear
[01:46.30] I wouldn't worry, you have all your life
[01:54.29] I've heard it takes some time to get it right
[02:16.79] 
[02:01.26] I'm wasting my young years
[02:06.94] It doesn't matter if
[02:10.09] I'm chasing old ideas
[02:14.39] It doesn't matter if
[02:24.39] 
[02:18.44] Maybe
[02:22.00] We are
[02:26.06] We are
[02:29.59] Maybe I'm wasting my young years
[02:34.18] Maybe
[02:37.29] We are
[02:40.94] We are
[02:44.50] Maybe I'm wasting my young years
[03:00.50] 
[02:54.31] I don't know what you are
[03:03.79] Don't leave me hanging on
[03:08.21] Don't know what you are
[03:12.12] Don't leave me hanging on