[00:16.86] You crossed this line
[00:23.31] Do you find it hard to sit with me tonight?
[00:31.34] I've walked these miles but I've walked 'em straight lined
[00:38.62] You'll never know what was like to be fine
[00:59.62] 
[00:46.97] I'm wasting my young years
[00:51.41] It doesn't matter if
[00:54.75] I'm chasing old ideas
[00:58.98] It doesn't matter if
[01:08.98] 
[01:03.93] Maybe
[01:06.89] We are
[01:10.45] We are
[01:13.86] Maybe I'm wasting my young years
[01:18.71] Maybe
[01:21.88] We are
[01:25.67] We are
[01:28.99] Maybe I'm wasting my young years
[01:44.99] 
[01:39.11] Don't you know that it's only fear
[01:46.90] I wouldn't worry, you have all your life
[01:54.52] I've heard it takes some time to get it right
[02:17.02] 
[02:02.59] I'm wasting my young years
[02:06.96] It doesn't matter if
[02:10.02] I'm chasing old ideas
[02:14.53] It doesn't matter if
[02:24.53] 
[02:18.96] Maybe
[02:22.40] We are
[02:26.01] We are
[02:29.24] Maybe I'm wasting my young years
[02:34.20] Maybe
[02:37.54] We are
[02:41.12] We are
[02:44.57] Maybe I'm wasting my young years
[03:00.57] 
[03:00.51] I don't know what you are
[03:03.73] Don't leave me hanging on
[03:08.42] Don't know what you are
[03:12.33] Don't leave me hanging on