[00:15.27] You crossed this line
[00:23.16] Do you find it hard to sit with me tonight?
[00:30.47] I've walked these miles but I've walked 'em straight lined
[00:38.16] You'll never know what was like to be fine
[00:59.16] 
[00:45.92] I'm wasting my young years
[00:50.81] It doesn't matter if
[00:54.25] I'm chasing old ideas
[00:58.64] It doesn't matter if
[01:08.64] 
[01:02.58] Maybe
[01:06.55] We are
[01:10.09] We are
[01:13.23] Maybe I'm wasting my young years
[01:18.38] Maybe
[01:21.53] We are
[01:25.28] We are
[01:28.65] Maybe I'm wasting my young years
[01:44.65] 
[01:38.73] Don't you know that it's only fear
[01:46.37] I wouldn't worry, you have all your life
[01:54.27] I've heard it takes some time to get it right
[02:16.77] 
[02:01.25] I'm wasting my young years
[02:06.96] It doesn't matter if
[02:10.06] I'm chasing old ideas
[02:14.35] It doesn't matter if
[02:24.35] 
[02:18.47] Maybe
[02:22.02] We are
[02:26.09] We are
[02:29.53] Maybe I'm wasting my young years
[02:34.16] Maybe
[02:37.24] We are
[02:40.98] We are
[02:44.53] Maybe I'm wasting my young years
[03:00.53] 
[02:54.32] I don't know what you are
[03:03.74] Don't leave me hanging on
[03:08.20] Don't know what you are
[03:12.18] Don't leave me hanging on