[00:17.17] You crossed this line
[00:23.92] Do you find it hard to sit with me tonight?
[00:31.43] I've walked these miles but I've walked 'em straight lined
[00:38.75] You'll never know what was like to be fine
[00:59.75] 
[00:47.40] I'm wasting my young years
[00:51.61] It doesn't matter if
[00:54.94] I'm chasing old ideas
[00:59.30] It doesn't matter if
[01:09.30] 
[01:03.84] Maybe
[01:07.82] We are
[01:10.77] We are
[01:14.21] Maybe I'm wasting my young years
[01:19.03] Maybe
[01:22.12] We are
[01:26.03] We are
[01:29.31] Maybe I'm wasting my young years
[01:45.31] 
[01:39.64] Don't you know that it's only fear
[01:47.28] I wouldn't worry, you have all your life
[01:54.10] I've heard it takes some time to get it right
[02:16.60] 
[02:02.98] I'm wasting my young years
[02:07.58] It doesn't matter if
[02:10.55] I'm chasing old ideas
[02:15.04] It doesn't matter if
[02:25.04] 
[02:19.29] Maybe
[02:22.74] We are
[02:26.41] We are
[02:29.89] Maybe I'm wasting my young years
[02:34.65] Maybe
[02:37.82] We are
[02:41.52] We are
[02:44.94] Maybe I'm wasting my young years
[03:00.94] 
[03:01.18] I don't know what you are
[03:04.44] Don't leave me hanging on
[03:09.18] Don't know what you are
[03:12.84] Don't leave me hanging on