[00:16.60] You crossed this line
[00:22.74] Do you find it hard to sit with me tonight?
[00:30.60] I've walked these miles but I've walked 'em straight lined
[00:38.07] You'll never know what was like to be fine
[00:59.07] 
[00:46.16] I'm wasting my young years
[00:50.77] It doesn't matter if
[00:54.07] I'm chasing old ideas
[00:58.53] It doesn't matter if
[01:08.53] 
[01:02.70] Maybe
[01:06.53] We are
[01:09.41] We are
[01:13.12] Maybe I'm wasting my young years
[01:18.03] Maybe
[01:21.55] We are
[01:25.14] We are
[01:28.21] Maybe I'm wasting my young years
[01:44.21] 
[01:38.76] Don't you know that it's only fear
[01:46.28] I wouldn't worry, you have all your life
[01:54.16] I've heard it takes some time to get it right
[02:16.66] 
[02:02.39] I'm wasting my young years
[02:06.67] It doesn't matter if
[02:09.65] I'm chasing old ideas
[02:14.19] It doesn't matter if
[02:24.19] 
[02:18.54] Maybe
[02:22.12] We are
[02:25.22] We are
[02:28.78] Maybe I'm wasting my young years
[02:33.67] Maybe
[02:37.04] We are
[02:40.36] We are
[02:44.05] Maybe I'm wasting my young years
[03:00.05] 
[02:59.84] I don't know what you are
[03:03.50] Don't leave me hanging on
[03:08.16] Don't know what you are
[03:11.61] Don't leave me hanging on